{
  "name": "vlox-ai-mern",
  "version": "1.0.0",
  "private": true,
  "description": "VloxAI - AI-Powered Blog & Vlog Editor (MERN Stack with Gemini API)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
